# trabalho-topicos-2

./: pom.xml
src/main/java/com/edu/expedicao/: ExpedicaoApplication.java
src/main/java/com/edu/expedicao/application/pedido/: PedidoService.java
src/main/java/com/edu/expedicao/application/produto/: ProdutoService.java
src/main/java/com/edu/expedicao/application/revenda/: RevendaService.java
src/main/java/com/edu/expedicao/application/solicitacao/: AlterarSolicitacaoCommand.java  NovaSolicitacao.java  NovaSolicitacaoCommand.java  NovoPedido.java  PedidoProdutoDto.java  SolicitacaoService.java
src/main/java/com/edu/expedicao/controller/: HomeController.java  PedidoController.java
src/main/java/com/edu/expedicao/domain/pedido/: Pedido.java  PedidoProduto.java  Produto.java
src/main/java/com/edu/expedicao/domain/produto/: Produto.java
src/main/java/com/edu/expedicao/domain/revenda/: Endereco.java  Revenda.java
src/main/java/com/edu/expedicao/domain/solicitacao/: Solicitacao.java  SolicitacaoStatus.java  TempoDecorrido.java
src/main/java/com/edu/expedicao/infrastructure/repositories/: PedidoRepository.java  ProdutoRepository.java  RevendaRepostory.java  SolicitacaoRepository.java
src/main/java/com/edu/expedicao/model/pedido/: Pedido.java  Produto.java
src/main/java/com/edu/expedicao/model/revenda/: Revenda.java
src/main/java/com/edu/expedicao/model/solicitacao/: Solicitacao.java  SolicitacaoStatus.java
src/main/java/com/edu/expedicao/resources/: HomeController.java  PedidoController.java  ProdutoController.java  RevendaController.java  SolicitacaoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js  produto.js  revenda.js  solicitacao.js
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/resources/js/: main.js  modal.js
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp  menu.jsp  navbar.jsp  template.jsp
src/main/webapp/WEB-INF/views/modules/home/: home.jsp
src/main/webapp/WEB-INF/views/modules/pedido/: pedido-detail.jsp  pedido.jsp  pedidos.jsp
src/main/webapp/WEB-INF/views/modules/produto/: produto-detail.jsp  produto-table.jsp  produtos.jsp
src/main/webapp/WEB-INF/views/modules/revenda/: revenda-detail.jsp  revenda-table.jsp  revenda.jsp
src/main/webapp/WEB-INF/views/modules/solicitacao/: solicitacao-detail.jsp  solicitacao-table.jsp  solicitacao-visualizacao.jsp  solicitacao.jsp  solicitacoes.jsp
src/test/java/com/edu/expedicao/: ExpedicaoApplicationTests.java
