# Database configuration
spring.datasource.url=jdbc:postgresql://expedicao.cdjkyixkbxtl.sa-east-1.rds.amazonaws.com:5432/expedicao
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.taglib=.jsp

#Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
